GUARDIAN_KEY=example
NYT_KEY=095de935ed764ab4820586be916609b0
SENDGRID_KEY=example
MASTER_KEY=example
JWT_SECRET=example
MONGO_DB_NAME=restfulnews
MONGO_USERNAME=app
MONGO_PASSWORD=password
MONGO_HOSTS=hostsstring
MONGO_CLUSTER_NAME=example
DOMAIN_NAME=example.com.au
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
SLACK_WEB_HOOK=secret
